.photo-grid {
  margin: 92px auto 0;
  padding: 0;
  list-style-type: none;
  width: calc(100% - 96px);
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
  gap: 16px;
  justify-items: stretch;
  align-items: stretch;
  box-sizing: border-box;
}

@media screen and (max-width: 1024px) {
  .photo-grid {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 11px;
  }
}

@media screen and (max-width: 768px) {
  .photo-grid {
    width: calc(100% - 48px);
    margin: 88px auto 0;
    grid-template-columns: repeat(auto-fit, minmax(352px, 1fr));
    gap: 16px;
  }
}

@media screen and (max-width: 540px) {
  .photo-grid {
    width: calc(100% - 32px);
    margin: 64px auto 0;
    grid-template-columns: repeat(auto-fit, minmax(288px, 1fr));
    gap: 12px;
  }
}
