.place {
  width: 100%;
  display: grid;
  grid-template-columns: 460fr 484fr;
  column-gap: 40px;
  row-gap: 48px;
  justify-content: center;
}

@media screen and (max-width: 1024px) {
  .place {
    grid-template-columns: 440fr 456fr;
    column-gap: 32px;
  }
}

@media screen and (max-width: 768px) {
  .place {
    grid-template-columns: 340fr 352fr;
    column-gap: 28px;
  }
}

@media screen and (max-width: 540px) {
  .place {
    display: flex;
    flex-direction: column;
    row-gap: 0;
  }
}
